<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_questions">
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/question_container"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/orca_composer_divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_toLeftOf="@id/add_question"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/tques"
                android:text="Total Question : 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/tmarks"
                android:text="Total marks : 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/add_question"
            android:background="@color/colorPrimary"
            android:padding="14dp"
            android:tint="#fff"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_toLeftOf="@id/submit_paper"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/submit_paper"
            android:background="@color/colorPrimary"
            android:padding="14dp"
            android:tint="#fff"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>