<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/profile"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:src="@drawable/person"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/name"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Vikram Singh Rawat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColor="#fff"
                android:drawableTint="#fff"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="vikramsinghrawat5052@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                    android:text="Edit profile"
                    android:textColor="#fff"
                    android:id="@+id/edit"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:id="@+id/duo_view_header_border"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/profile"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"/>
</RelativeLayout>